
body{
  background-color: cyan;
  margin: 0;
  padding: 0;
}
.topnav.img1{
  height: 30px;
  width: auto;
}
.logo{
  width: 10%;
  background-color: #44bcd8;
}
.img1{
  width: auto;
  height: 50px;
}
.topnav {
    width: 90%;
    overflow: hidden;
    background-color: #44bcd8;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

   
  /* Style the "active" element to highlight the current page */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
 
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
 
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  



  .h1 {
    text-align: center;
    color: black;
  }
  
  .pera {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
    margin: 20px 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    
  }
  
  .image {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    height: auto;
   
  }

  
  

  .card-grid {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    overflow: hidden;
  }
  
  .flip-card {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    perspective: 1000px;
    overflow: hidden;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    overflow: hidden;
    object-fit: cover
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
    object-fit: cover
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    overflow: hidden;
    object-fit: cover
  }
  

  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }




/* Media Query for mobile devices */
@media only screen and (max-width: 768px) {
  /* Decrease the size of flip-card container */
  .flip-card {
    width: 100%;
    height: 200px;
  }
  
  /* Decrease the size of the flip-card front image */
  .card-image {
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    align-items: center;
    /*margin-top: 50px;*/
    

  }
}

  
  @media screen and (max-width: 768px) {
    .container {
      max-width: 90%;
    }
  }